<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Change password</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container" style="max-width:520px;margin-top:40px">
      <div class="card">
        <h3 style="margin:0 0 12px 0">Change password</h3>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for cat, msg in messages %}
              <div class="banner">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
          <div style="margin-bottom:8px"><input class="input" type="password" name="current" placeholder="Current password" required></div>
          <div style="margin-bottom:8px"><input class="input" type="password" name="new" placeholder="New password" required></div>
          <div style="margin-bottom:8px"><input class="input" type="password" name="confirm" placeholder="Confirm new password" required></div>
          <div style="text-align:right"><button class="btn" type="submit">Change</button></div>
        </form>
      </div>
    </div>
  </body>
</html>